<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style type="text/css">
    
   .bottomdiv{
        position: fixed;
        bottom: 0;
    }

    .leftlist{
        position:fixed;
    }

    label {
        background-color: white;
        font-size: large;
        position: fixed;
        top: 50px;
        right: 70px;
    }
    .submitButton {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 75px;
    }

    .contactIcon{
        position: fixed;
        bottom: 5px;
        left: 45px;
        
    }

    .textIcon{
        position: fixed;
        bottom: 5px;
        left: 10px;
    }

    .snoozeIcon{
        position: fixed;
        bottom: 5px;
        left: 80px;
    }

    .settingsIcon{
        position: fixed;
        bottom: 5px;
        left: 150px;
    }

    .searchIcon{
        position: fixed;
        bottom: 5px;
        left: 115px;
    }

    input{
        position: absolute;
        bottom: 20px;
        right: 0px;
    }
    nav{
        position: fixed;

    }
    </style>
    <body>
        <!--Colored comment box-->
        <div style="width: 200px; height: 37px; background-color:#2196f3;" class="bottomdiv"></div>

        <!--Icons in bottom left-->
        <i class="material-icons small contactIcon">perm_identity</i>
        <i class="material-icons small textIcon">chat_bubble_outline</i>
        <i class="material-icons small snoozeIcon">snooze</i>
        <i class="material-icons small settingsIcon">settings</i>
        <i class="material-icons small searchIcon">search</i>

        <label id="messageLabel">NoPro</label>
        <!--Text input-->
        <input type="text" id="messageInput" style="width: 300px;" />
        <br />
        <!--Submit button-->
        <button class="btn waves-effect waves-light blue submitButton" onclick="postData()"><i class="material-icons left">send</i>submit</button>
            <!--Left side list for texts-->
            <div class="collection leftlist" style="width:200px">
                <a href="#!" class="collection-item">Text</a>
                <a href="#!" class="collection-item">Text</a>
                <a href="#!" class="collection-item">Text</a>
                <a href="#!" class="collection-item">Text</a>
            </div>

        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script src="js/jquery.signalR-2.2.0.min.js"></script>
        <!--<script src="http://localhost:51471/signalr/hubs"></script>-->
        <script src="https://microsoft-apiapp7ba89e03b5fa4c9b8f7e54324dddecb0.azurewebsites.net/signalr/hubs"></script>
        <script type="text/javascript" src="js/notifications.js"></script>
    </body>
</html>